<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<!--width=device-width為適應各式裝置螢幕大小 initial-scale=1為初始比例-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<!--X-UA-Compatible設置IE兼容模式；有什麼最新的版本IE，就用什麼版本的標準模式。-->
		<title>My First React-Router</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mfrr.css" rel="stylesheet">
	</head>
	<body>
	  <div id="app"></div>  
	  <script src="bundle.js"></script>
	  
	</body>
</html>

